# Altcoin Prices

Altcoin Prices is the first and only FLOSS 
(Free Libre Open Source Software) GPLv3 licensed cryptocurrency 
portfolio management app for Android.  
Altcoin Prices does not rely on any central infrastucture, data are 
gathered directly and anonymously from public sources like 
cryptocompare, coinmarketcap, etc.  
Users data never leave the device, the app does not include any tracking 
or malicious library or component, both in its literal sense and as in 
freedom restricting.  
All the most important coins are supported and new ones are added every
week (or even day).  

![screenshots](https://gitlab.com/cfabio/AltcoinPrices/raw/master/screenshots.png)

# FAQ

## How do I install Altcoin Prices?

Altcoin Prices is entirely open source and licensed under GPLv3.
You can check out the source code here on GitLab and use Gradle or 
Android Studio to build your own apk file.

The more convenient way to get Altcoin Prices is from [F-Droid]
(https://f-droid.org/packages/eu.uwot.fabio.altcoinprices/).

[<img src="https://gitlab.com/cfabio/AltcoinPrices/raw/master/f-droid-badge.png"
      alt="Get it on F-Droid"
      height="80">](https://f-droid.org/app/eu.uwot.fabio.altcoinprices)

## How can I support the developer?

I accept cryptocurrencies donations:

### Bitcoin:
<a href="bitcoin:353x3kNMUaAt3i79kQTf3KCJWRAVXSRGpW" target="_blank">bitcoin:353x3kNMUaAt3i79kQTf3KCJWRAVXSRGpW</a>

![bitcoin](https://gitlab.com/cfabio/AltcoinPrices/raw/master/bitcoin-qrcode.png)

### Ethereum (and ERC20 tokens):
<a href="ethereum:0x6e670E49cE8cdBfb65e8903b8CCA2078e73491CF" target="_blank">ethereum:0x6e670E49cE8cdBfb65e8903b8CCA2078e73491CF</a>

![ethereum](https://gitlab.com/cfabio/AltcoinPrices/raw/master/ethereum-qrcode.png)

## Security

Altcoin Prices do not tracks its users in any way, data are fetched 
directly from cryptocompare using its API.
I encourage people to take a look at the code and report any bug or
security hole they can find.

## I found a bug

Please report it using the [issue tracker][issues].
If you are experiencing misbehavior or crash please provide detailed 
steps on how to reproduce the bug. 
Always mention the version of the app you are running. 

[issues]: https://gitlab.com/cfabio/AltcoinPrices/issues
